{
  "name": "contentful_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@contentful/app-sdk": "^4.29.7",
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  }
}
